Fri frakt

<?xml version="1.0" encoding="ISO-8859-1"?>
<consignments>
 <consignment transport_agreement="1229" estimate="true">
  <transfer_date>2015-01-30T11:10:45</transfer_date>
  <values>
   <value name="ordre_id" value="8080" />
  </values>
  <product>bring_servicepakke</product>
  <parts>
   <consignee>
    <name>Kjetil Hagen</name>
    <address1>Liebakken 26</address1>
    <address2>Norge</address2>
    <country>NO</country>
    <postcode>3048</postcode>
    <city>Drammen</city>
    <phone>92282815</phone>
    <email />
    <mobile />
   </consignee>
  </parts>
  <items>
   <item amount="1" weight="0" length="14" width="13" height="8" volume="1.456" description="Flettet sølvkjede" type="PK" />
   <item amount="1" weight="0" length="14" width="13" height="8" volume="1.456" description="Tau-kjeder i italiensk sølv" type="PK" />
  </items>
  <services>
  </services>
  <references>
   <consignor>8080</consignor>
  </references>
 </consignment>
</consignments>


The response:

<?xml version="1.0" encoding="UTF-8"?>
<consignments>
  <consignment>
    <booking-request type="boolean">false</booking-request>
    <carrier-message nil="true"/>
    <collection-id type="integer" nil="true"/>
    <consignee-message nil="true"/>
    <consignee-reference nil="true"/>
    <consignment-transfer-group-id type="integer" nil="true"/>
    <consignor-reference>8080</consignor-reference>
    <created-at type="datetime">2015-01-30T09:14:19Z</created-at>
    <email-label-to-consignee type="boolean" nil="true"/>
    <freight-payer-key>consignor</freight-payer-key>
    <id type="integer">2201619</id>
    <number>4017071219011153339</number>
    <product-id type="integer">7</product-id>
    <state>open</state>
    <tags nil="true"/>
    <tod-city nil="true"/>
    <tod-code nil="true"/>
    <tod-country nil="true"/>
    <tod-postcode nil="true"/>
    <transfer-at type="datetime">2015-01-30T11:10:45Z</transfer-at>
    <transport-agreement-id type="integer">1229</transport-agreement-id>
    <updated-at type="datetime">2015-01-30T09:14:19Z</updated-at>
    <number-with-checksum>40170712190111533397</number-with-checksum>
    <bundles type="array">
      <bundle>
        <bundle-type-id type="integer">26</bundle-type-id>
        <consignment-id type="integer">2201619</consignment-id>
        <created-at type="datetime">2015-01-30T09:14:19Z</created-at>
        <description>Flettet sølvkjede</description>
        <height type="float">8.0</height>
        <id type="integer">2265953</id>
        <insurance-amount type="integer" nil="true"/>
        <length type="float">14.0</length>
        <load-meter type="float">0</load-meter>
        <longname nil="true"/>
        <pallet-places type="integer">0</pallet-places>
        <shortname nil="true"/>
        <updated-at type="datetime">2015-01-30T09:14:19Z</updated-at>
        <volume type="float">1.456</volume>
        <weight type="float">0.0</weight>
        <width type="float">13.0</width>
        <pieces type="array">
          <piece>
            <additional type="boolean" nil="true"/>
            <bundle-id type="integer">2265953</bundle-id>
            <created-at type="datetime">2015-01-30T09:14:19Z</created-at>
            <id type="integer">3091429</id>
            <number>0037071219016039877</number>
            <printed type="boolean" nil="true"/>
            <return-colli-number nil="true"/>
            <return-consignment-number nil="true"/>
            <updated-at type="datetime">2015-01-30T09:14:19Z</updated-at>
            <number-with-checksum>00370712190160398771</number-with-checksum>
          </piece>
        </pieces>
        <dangerous-goods-declarations type="array"/>
      </bundle>
      <bundle>
        <bundle-type-id type="integer">26</bundle-type-id>
        <consignment-id type="integer">2201619</consignment-id>
        <created-at type="datetime">2015-01-30T09:14:19Z</created-at>
        <description>Tau-kjeder i italiensk sølv</description>
        <height type="float">8.0</height>
        <id type="integer">2265954</id>
        <insurance-amount type="integer" nil="true"/>
        <length type="float">14.0</length>
        <load-meter type="float">0</load-meter>
        <longname nil="true"/>
        <pallet-places type="integer">0</pallet-places>
        <shortname nil="true"/>
        <updated-at type="datetime">2015-01-30T09:14:19Z</updated-at>
        <volume type="float">1.456</volume>
        <weight type="float">0.0</weight>
        <width type="float">13.0</width>
        <pieces type="array">
          <piece>
            <additional type="boolean" nil="true"/>
            <bundle-id type="integer">2265954</bundle-id>
            <created-at type="datetime">2015-01-30T09:14:19Z</created-at>
            <id type="integer">3091430</id>
            <number>0037071219016039878</number>
            <printed type="boolean" nil="true"/>
            <return-colli-number nil="true"/>
            <return-consignment-number nil="true"/>
            <updated-at type="datetime">2015-01-30T09:14:19Z</updated-at>
            <number-with-checksum>00370712190160398788</number-with-checksum>
          </piece>
        </pieces>
        <dangerous-goods-declarations type="array"/>
      </bundle>
    </bundles>
    <addresses type="array">
      <address type="ConsigneeAddress">
        <address1>Liebakken 26</address1>
        <address2>Norge</address2>
        <agent-number nil="true"/>
        <city>Drammen</city>
        <consignment-id type="integer">2201619</consignment-id>
        <contact-person nil="true"/>
        <country>NO</country>
        <created-at type="datetime">2015-01-30T09:14:19Z</created-at>
        <customer-number nil="true"/>
        <email nil="true"/>
        <fax nil="true"/>
        <freight-payer type="boolean" nil="true"/>
        <id type="integer">3347250</id>
        <mobile nil="true"/>
        <name>Kjetil Hagen</name>
        <number nil="true"/>
        <phone>92282815</phone>
        <postbox nil="true"/>
        <postbox-city nil="true"/>
        <postbox-postcode nil="true"/>
        <postcode>3048</postcode>
        <updated-at type="datetime">2015-01-30T09:14:19Z</updated-at>
      </address>
    </addresses>
    <services type="array"/>
    <values>
      <value name="ordre_id" value="8080"/>
    </values>
    <consignment-pdf>http://cargonizer.no/consignments/label_pdf?consignment_ids%5B%5D=2201619</consignment-pdf>
    <waybill-pdf>http://cargonizer.no/consignments/waybill_pdf?consignment_ids%5B%5D=2201619</waybill-pdf>
    <tracking-url>http://sporing.bring.no/sporing.html?q=40170712190111533397&amp;layout=standalone</tracking-url>
    <cost-estimate>
      <net>151.0</net>
      <gross>151.0</gross>
    </cost-estimate>
    <print-result>Printing was disabled in [prefs]</print-result>
  </consignment>
</consignments>
