<?php
add_filter('woocommerce_add_cart_item', 'my_add_cart_item', 10, 2);
function my_add_cart_item($cart_item){
    if ($_POST['engraving_text'] != 'ANGI GRAVERINGSTEKST')
        $cart_item['engraving_text'] = $_POST['engraving_text'];
    return $cart_item;
}

add_filter( 'woocommerce_add_cart_item_data', 'add_cart_item_custom_data_vase', 10, 2 );
function add_cart_item_custom_data_vase( $cart_item_meta, $product_id ) {
  global $woocommerce; 
  if ($_POST['engraving_text'] != 'ANGI GRAVERINGSTEKST')
    $cart_item_meta['engraving_text'] = $_POST['engraving_text'];
  //var_dump($cart_item_meta);die();
  return $cart_item_meta; 
}

//Get it from the session and add it to the cart variable
function get_cart_items_from_session( $item, $values, $key ) {
    //echo 'www.xxs';die();

    //echo "<pre>"; var_dump($values);var_dump($item); echo "</pre>";
    if ( array_key_exists( 'engraving_text', $values ) )
        $item[ 'engraving_text' ] = $values['engraving_text'];

    //echo '<pre>'; var_dump($item); echo "</pre>";
    return $item;
}
add_filter( 'woocommerce_get_cart_item_from_session', 'get_cart_items_from_session', 1, 3 );

add_action('woocommerce_add_order_item_meta',   'order_item_meta_2', 10, 2);
function order_item_meta_2($item_id, $values) {
    if (function_exists('woocommerce_add_order_item_meta')) {
        if ($values['engraving_text'])
            woocommerce_add_order_item_meta($item_id, 'GRAVERING: ', $values['engraving_text']);
    }
} 

add_action('woocommerce_checkout_update_order_meta', 'my_custom_checkout_field_update_order_meta');
function my_custom_checkout_field_update_order_meta( $order_id, $values ) {
    global $woocommerce;
    $engraving_text = "";

    foreach ($woocommerce->cart->get_cart() as $cart_item_key => $values) :
        $_product = $values;
        $engraving_text .= '';
        $engraving_text .= (isset($values['engraving_text'])) ? 'GRAVERING: ' . $values['engraving_text'] . ' | ' : "";
        $engraving_text .= get_permalink($values['product_id']);
        $engraving_text .= ' ||| ';
        //$x = woocommerce_add_order_item_meta( $_product['product_id'], 'engraving_text', $values['engraving_text'], true );
        //echo "<pre>"; var_dump($_product['product_id']);var_dump($values['engraving_text']);var_dump($x);die();  

    endforeach;
    if ($engraving_text){
        $x = update_post_meta( $order_id, 'engraving_text', $engraving_text);
        //var_dump($x);
        //var_dump($order_id);
        //var_dump($engraving_text);
    }

    $headers = 'From: no-reply <no-reply@aurelie.no>' . "\r\n";
    wp_mail("daniel.oraca@gmail.com", "Aurelie Google Analytics", $engraving_text, $headers);
    //die();
} 

